<!DOCTYPE html>
<html>
<head>
    <meta charset="utf">
    <title>Page Title</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">    
        <div class="nav-wrapper">
            <div class="left-side">
                <div class="nav-link-wrapper">
                     <a href="index.html">Home</a>
                  </div>
             <div class="nav-link-wrapper">
                     <a href="about.html">About</a>
                 </div>
            </div>

            <div class="right-side">

                <div class="brand">
                     <div> EXAMPLE</div>
                </div>

            </div>
     </div>
     <div class="content-wraper">

         <div class="portfolio-items-wrapper">
         
         

                <div class="portfolio-img-background" style="background-image: url(images/portfolio1.jpg)";> </div>

                        <div class="image-text-wrapper">
                            <div class="logo-wrapper">
                                <img src="images/logos/quip.jpg" alt="">
                            </div>
                            <div class="subtitle">
                                subtitle
                            </div>

                        </div>

                </div>
            </div>
     </div>
     <div class="content-wraper">

        <div class="portfolio-items-wrapper">
        
        

               <div class="portfolio-img-background" style="background-image: url(images/portfolio1.jpg)";> </div>

                       <div class="image-text-wrapper">
                           <div class="logo-wrapper">
                               <img src="images/logos/quip.jpg" alt="">
                           </div>
                           <div class="subtitle">
                               subtitle
                           </div>

                       </div>

               </div>
           </div>
    </div>
    <div class="content-wraper">

        <div class="portfolio-items-wrapper">
        
        

               <div class="portfolio-img-background" style="background-image: url(images/portfolio1.jpg)";> </div>

                       <div class="image-text-wrapper">
                           <div class="logo-wrapper">
                               <img src="images/logos/quip.jpg" alt="">
                           </div>
                           <div class="subtitle">
                               subtitle
                           </div>

                       </div>

               </div>
           </div>
    </div>
    <div class="content-wraper">

        <div class="portfolio-items-wrapper">
        
        

               <div class="portfolio-img-background" style="background-image: url(images/portfolio1.jpg)";> </div>

                       <div class="image-text-wrapper">
                           <div class="logo-wrapper">
                               <img src="images/logos/quip.jpg" alt="">
                           </div>
                           <div class="subtitle">
                               subtitle
                           </div>

                       </div>

               </div>
           </div>
    </div>
    <div class="content-wraper">

        <div class="portfolio-items-wrapper">
        
        

               <div class="portfolio-img-background" style="background-image: url(images/portfolio1.jpg)";> </div>

                       <div class="image-text-wrapper">
                           <div class="logo-wrapper">
                               <img src="images/logos/quip.jpg" alt="">
                           </div>
                           <div class="subtitle">
                               subtitle
                           </div>

                       </div>

               </div>
           </div>
    </div>
    <div class="content-wraper">

        <div class="portfolio-items-wrapper">
        
        

               <div class="portfolio-img-background" style="background-image: url(images/portfolio1.jpg)";> </div>

                       <div class="image-text-wrapper">
                           <div class="logo-wrapper">
                               <img src="images/logos/quip.jpg" alt="">
                           </div>
                           <div class="subtitle">
                               subtitle
                           </div>

                       </div>

               </div>
           </div>
    </div>
    <div class="content-wraper">

        <div class="portfolio-items-wrapper">
        
        

               <div class="portfolio-img-background" style="background-image: url(images/portfolio1.jpg)";> </div>

                       <div class="image-text-wrapper">
                           <div class="logo-wrapper">
                               <img src="images/logos/quip.jpg" alt="">
                           </div>
                           <div class="subtitle">
                               subtitle
                           </div>

                       </div>

               </div>
           </div>
    </div>
    <div class="content-wraper">

        <div class="portfolio-items-wrapper">
        
        

               <div class="portfolio-img-background" style="background-image: url(images/portfolio1.jpg)";> </div>

                       <div class="image-text-wrapper">
                           <div class="logo-wrapper">
                               <img src="images/logos/quip.jpg" alt="">
                           </div>
                           <div class="subtitle">
                               subtitle
                           </div>

                       </div>

               </div>
           </div>
    </div>
    <div class="content-wraper">

        <div class="portfolio-items-wrapper">
        
        

               <div class="portfolio-img-background" style="background-image: url(images/portfolio1.jpg)";> </div>

                       <div class="image-text-wrapper">
                           <div class="logo-wrapper">
                               <img src="images/logos/quip.jpg" alt="">
                           </div>
                           <div class="subtitle">
                               subtitle
                           </div>

                       </div>

               </div>
           </div>
    </div>
    <div class="content-wraper">

        <div class="portfolio-items-wrapper">
        
        

               <div class="portfolio-img-background" style="background-image: url(images/portfolio1.jpg)";> </div>

                       <div class="image-text-wrapper">
                           <div class="logo-wrapper">
                               <img src="images/logos/quip.jpg" alt="">
                           </div>
                           <div class="subtitle">
                               subtitle
                           </div>

                       </div>

               </div>
           </div>
    </div>
    <div class="content-wraper">

        <div class="portfolio-items-wrapper">
        
        

               <div class="portfolio-img-background" style="background-image: url(images/portfolio1.jpg)";> </div>

                       <div class="image-text-wrapper">
                           <div class="logo-wrapper">
                               <img src="images/logos/quip.jpg" alt="">
                           </div>
                           <div class="subtitle">
                               subtitle
                           </div>

                       </div>

               </div>
           </div>
    </div>
    <div class="content-wraper">

        <div class="portfolio-items-wrapper">
        
        

               <div class="portfolio-img-background" style="background-image: url(images/portfolio1.jpg)";> </div>

                       <div class="image-text-wrapper">
                           <div class="logo-wrapper">
                               <img src="images/logos/quip.jpg" alt="">
                           </div>
                           <div class="subtitle">
                               subtitle
                           </div>

                       </div>

               </div>
           </div>
    </div>
 </div>
</body>
</html>